VITE_SUPABASE_PROJECT_ID="uzocnysdpjjshmuakvak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6b2NueXNkcGpqc2htdWFrdmFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjY4MDUsImV4cCI6MjA4NTU0MjgwNX0.b9I2qxz3nSEHtLhFvlaQl8bgugOuhBwhIf20aBt9blY"
VITE_SUPABASE_URL="https://uzocnysdpjjshmuakvak.supabase.co"
